<!DOCTYPE html>
<html>
<title> Barni's Resume</title>
<link rel="barni" href="barni.css"

<head>
    
   <style>
        img {
          border-radius: 50%;
        }
        .sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(230, 175, 202);
    overflow-x: hidden;
    padding-top: 20px;
  }
 
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #0f0f0f;
    display: block;
  }
 
  .sidenav a:hover {
    
    background-image: url('flower.jpg');
  }
 
  .main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
  }
 
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  body{ 
            background-color: #FF69B4;
            }
        </style>
       
   
    <body style="background-color: rgb(255, 237, 237)"></body></head>
   
   
<br>
</head>

   <body>
    <div class="sidenav">
    
      <center> <img src="barni.png" width="190" height="260" style="border-style: groove; border-width: 4px; border-color: grey;"> </Center>
        <br></center>
      <center> <b> <a style="font-style:italic;"> Barni Ahmed</a> </b>
        <br> 
    </center>
   <center><b> <a a style="font-style:italic;">  1634 Myrtle Ave
        <br>
        Columbus, OH 43211 <br>
    (614)-285-9589
     <br>
     Barnimohamedahmed14@gmail.com<br> </b> </center>

    <center><b> <a style="font-style: italic;"></a> Languages </a> </b>
    <br> Proficient in english
    <br>
    Proficient in somali
    </center>
</a>  </div>
<hr>
<div class="main">
    <center>
<h5 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=Azure>Education</h3></FONT>
    <h6 style="font-style:italic;"> Horizon Science Academy High School Columbus OH | GPA: 3.5 | Expected In May 2024 </h5>
    <h6 style="font-style:italic;">Expected to go to Columbus State | Major:Computer Science| </h5>
    <h6 style="font-style:italic;"> Critical thinking </h5>
    <h6 style="font-style:italic;"> Strong interpersonal Business  </h5>
<h5 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=Azure>Work Experience </h3></FONT>
     <dl>
<h6> <dt style="font-style:italic;"> Bubbles Tea & Juice Company - Barista | August 2022- October 2022 |
</dt>
 <dd style="font-style:italic;">  Fast-paced experience as a team member. A part of a vibrant and energetic environment. Surrounded by the aroma of fresh tea. 
</dd></h6>
<h6> <dt style="font-style:italic;">Abercrombie & Fitch - Brand Ambassador | November 2022 - Febuary 2023 | 
</dt>
 <dd style="font-style:italic;">  Provided exceptional service meeting sales targets and building customer relationships and promoting the AE loyalty program. 
</dd></h6>
<h6> <dt style="font-style:italic;"> American Eagle - Sales Associate | March 2023- May 2023 |

</dt>
 <dd style="font-style:italic;">  Sticking to A&F’s brand standards and having a strong focus on customer service, teamwork, and maintaining a high energy, engaging store environment that aligns with the brand's image. 
 
</dd></h6>
</dl>
<h5 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=Azure>Education Certifications</h3></FONT>
    <h6 style="font-style:italic;"> <FONT COLOR= Pale Silver > High school diploma </h5></FONT>
    <h6 style="font-style:italic;"> Video and sound certification</h5>
    <h6 style="font-style:italic;"> Photoshop certification  </h5>
    <h6 style="font-style:italic;"> Yellow belt certification  </h5>
    <h6 style="font-style:italic;"> Leadership Excellence </h5>
<h5 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=Azure>Extracurricular activities
    </h5></FONT>
    <dl>
        <h5><dt style="font-style:italic;"> Chess Club</dt>
         <dd style="font-style:italic;">   Played chess after school with a few student’s and teachers and overall just having a fun time.

        </dd></h5>
        <h6> <dt style="font-style:italic;"> TechCorps HackAthon 2022 2nd place Winner   </dt>
         <dd style="font-style:italic;">  Learned how to code and design a mobile app that addresses a real-world problem. 
        </dd></h6>
        <h6>  <dt style="font-style:italic;"> Girls on the Run </dt>
         <dd style="font-style:italic;">  Fun, Inspirational, and an empowerment program that helps girls gain confidence and decision making skills . 

            <h5>  <dt style="font-style:italic;"> CYSP -Concept Young Scholars Program </dt>
                <dd style="font-style:italic;">  Helped improve students academically and to help develop character, prepare them for college, and nurture and empower students.
        </dd></h5>
        </dl>

 </center>
</div>
 </body>
</html>




</body>
</body>
</html>